# use UTF8
# set -g utf8
# set-window-option -g utf8 on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack-status-right-area-left-prefix ""
set -g @themepack-status-right-area-left-format "#[fg=blue]#S #I:#P"
set -g @themepack-status-right-area-middle-format "#[fg=yellow]%F %H:%M:%S #[fg=green]"
set -g @themepack-status-right-area-right-format "#H"

set -g @themepack 'powerline/block/cyan'

# # make tmux display things in 256 colors
# set -g default-terminal "tmux-256color"
# # set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*col*:Tc"

# # make tmux display things in 256 colors
# set -g default-terminal "xterm-24bit"
# set -g terminal-overrides ',xterm-24bit:Tc'

# set scrollback history to 10000 (10k)
set -g history-limit 10000

set -g prefix C-s
bind C-s send-prefix
unbind C-b

# shorten command delay
set -sg escape-time 1
set -sg repeat-time 200
set -sg display-time 500


# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

# reload ~/.tmux.conf using PREFIX r
# bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c  "#{pane_current_path}"
bind - split-window -v -c  "#{pane_current_path}"


bind n new-window   -a -c  "#{pane_current_path}"
bind x kill-window


# Make the current window the first window
bind C-t swap-window -t 1

bind C-n new-session
bind C-x confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
bind -r C-j switch-client -n
bind -r C-k switch-client -p
# last working session
bind -r C-u switch-client -l

bind Left  select-pane -L
bind Down  select-pane -D
bind Up    select-pane -U
bind Right select-pane -R

bind -r C-Left  resize-pane -L 5
bind -r C-Down  resize-pane -D 5
bind -r C-Up    resize-pane -U 5
bind -r C-Right resize-pane -R 5

# press o cycle through panes
bind -r o select-pane -t :.+


# and use h and l to cycle thru panes
bind -r h select-window -t :-
bind -r l select-window -t :+
# last working window
bind -r i last-window

bind -r k   send-keys -R \; clear-history \; send-keys Enter
# press Ctrl-Shift-k directly to clear history
bind -n C-K send-keys -R \; clear-history \; send-keys Enter


# Toggle mouse on/off
bind m \
    set-option -gF mouse "#{?mouse,off,on}" \;\
    display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

# Toggle status on/off
bind space set-option -gF status


# Vi keymapping

set-window-option -g automatic-rename on
#
# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v    send -X begin-selection
bind -T copy-mode-vi C-v  send -X rectangle-toggle
bind -T copy-mode-vi H    send -X start-of-line
bind -T copy-mode-vi L    send -X end-of-line
bind -T copy-mode-vi y    send -X copy-selection-and-cancel
bind -T copy-mode-vi \;   send -X halfpage-down
bind -T copy-mode-vi \'   send -X halfpage-up



bind -T copy-mode-vi    MouseDown1Pane       send-keys -X clear-selection
bind -T copy-mode-vi    WheelUpPane          select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi    WheelDownPane        select-pane \; send-keys -X -N 2 scroll-down
bind -T copy-mode-vi    DoubleClick1Pane     select-pane \; send-keys -X select-word
bind -T copy-mode-vi    TripleClick1Pane     select-pane \; send-keys -X select-line

unbind  -T copy-mode-vi     MouseDragEnd1Pane


set -gF status-position top



run '~/.config/tmux/tpm/tpm'


set -gF status-left ""
set -gF status-right "#{@theme-status-right}"
set -gF status-right-length 80
